<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Level-1</title>
    <link rel="stylesheet" href="assets/stylesheets/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700&family=Roboto:ital,wght@0,500;1,700&display=swap" rel="stylesheet">
</head>
<body>
    <header class="header">
        <nav class="container">
            <ul class="flex-nav">
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">about</a></li>
                <li class="nav-list"><a href="#">faqs</a></li>
                <li class="nav-list"><a href="#">program</a></li>
                <li class="nav-list"><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section class="first-sec">
            <div class="container flex">
                <div class="first col-1-3">
                    <ol start="1" class="list-flex">
                        <li>Home</li>
                        <li>page</li>
                        <li>services</li>
                        <li>about us</li>
                        <li>protfolio</li>
                        <li value=20>pricing</li>
                        <li>news</li>
                        <li>testimonia</li>
                        <li>contact us</li>
                    </ol>
                </div>
                <div class="second col-1-3">
                    <ul class="list-flex">
                        <li class="first-item">Home</li>
                        <li class="first-item">Menu</li>
                        <li>
                            <ol>
                                <li>menu1
                                    <ul class="second-item">
                                        <li>sub menu 1</li>
                                        <li>sub menu 2</li>
                                    </ul>
                                </li>
                                <li>menu 2</li>
                                <li>menu 3</li>
                                <li>menu 4</li>
                                <li>menu 5</li>
                            </ol>
                            <li class="first-item">how we work</li>
                            <li class="first-item">about us</li>
                            <li class="first-item">contact us</li>
                        </li>
                    </ul>
                </div>

                <div class="third col-1-3">
                    <ul class="img list-flex">
                        <li>Home</li>
                        <li>page</li>
                        <li>services</li>
                        <li>about us</li>
                        <li>protfolio</li>
                        <li>pricing</li>
                        <li>news</li>
                        <li>testimonia</li>
                        <li>contact us</li>
                    </ul>
                </div>
            </div>
        </section>
        <section>
            <div class="container">
                <dl>
                    <dt>What is Lorem ipsum</dt>
                    <dd>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse, consequuntur. Aspernatur sint delectus consectetur sed suscipit modi odio tempora numquam quibusdam ducimus maxime, aliquam aut corrupti hic magnam molestias earum! Lorem ipsum dolor sit amet consectetur adipisicing elit. Veritatis magni mollitia minus atque possimus repellendus. Exercitationem alias et fugit cum, officiis aperiam laudantium optio obcaecati laboriosam ducimus, possimus, beatae nostrum. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe velit eligendi maiores nulla quasi optio, incidunt, eveniet impedit, voluptatem dolores quae dolorem autem delectus asperiores rem soluta officia dicta in?
                    </dd>

                    <dt>Why do we use it?</dt>
                    <dd>
                        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Blanditiis aut praesentium suscipit, provident exercitationem dolorem maxime incidunt facilis quisquam obcaecati? Labore sequi dolorum ab dignissimos, nihil eos fugit aspernatur quo. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Magni distinctio ratione cupiditate aperiam laborum earum consequatur possimus facilis ullam et est nesciunt, totam nulla voluptas nam tenetur eligendi doloremque temporibus? Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum iusto maiores maxime deserunt natus error provident dignissimos amet sapiente porro voluptatum deleniti exercitationem debitis consequuntur similique nesciunt, numquam consectetur quibusdam.
                    </dd>

                    <dt>Lorem Ipsum <br> dummy text</dt>
                    <dd>
                        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti dolores quia laborum repellendus quos voluptatibus aliquid dolore quam illo recusandae reprehenderit repellat cupiditate, magnam animi minus cum fugiat commodi. Obcaecati! Lorem ipsum, dolor sit amet consectetur adipisicing elit. Et aliquid aperiam possimus nemo consequuntur dolorem perferendis nulla repudiandae voluptas debitis, consequatur dolores quam temporibus inventore nam fugit rem, voluptatem saepe. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vel similique est et iusto, voluptatem quibusdam commodi illum doloremque, modi molestias eos fugit voluptatibus praesentium obcaecati! Hic natus illum recusandae error?
                    </dd>
                </dl>
            </div>
        </section>
    </main>
    
    <footer>
        <nav class="container">
            <ul class="flex-nav">
                <li class="nav-list"><a href="#">Home</a></li>
                <li class="nav-list"><a href="#">about</a></li>
                <li class="nav-list"><a href="#">faqs</a></li>
                <li class="nav-list"><a href="#">program</a></li>
                <li class="nav-list"><a href="#">contact</a></li>
            </ul>
        </nav>
    </footer>
</body>
</html>